- name: Personal PC Setup
  hosts: personal_pc
  become: yes
  vars:
    user_name: "rkopli"
    user_password: "{{ 'mypassword' | password_hash('sha512') }}"

    gui_system_utilities:
      - gotop

    gui_user_programs:
      - code
      - discord
      - firefox
      - kitty

    tui_user_programs:
      - spotify-tui

    vscode_extensions:
      - ms-python.python
      - ms-vscode.cpptools

  # tasks: TODO!

