

- name: kitty_terminal_install
  hosts: all
  become: yes
  vars:
    install_kitty:
      # TODO: Install via nix instead
      install_command: "curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin"
      mv_install_dir: "mv -R ~/.local/kitty.app/ /usr/local/"
      # TODO: Move all the files under 'kitty.app' to the actual right locations (e.g. ...kitty.app/bin to the appropriate bin directory)
      create_symbolic_links: "ln -sf /usr/local/kitty.app/bin/kitty /usr/local/kitty.app/bin/kitten /usr/local/bin/" 
      move_desktop_file-1: "cp /usr/local/kitty.app/share/applications/kitty.desktop /usr/share/applications/"
      move_desktop_file-2: "cp /usr/local/kitty.app/share/applications/kitty-open.desktop /usr/share/applications/"
      # Probably need to fix these
      update_desktop_icon_paths: "sed -i "s|Icon=kitty|Icon=$(readlink -f ~)/.local/kitty.app/share/icons/hicolor/256x256/apps/kitty.png|g" /usr/share/applications/kitty*.desktop"
      update_desktop_exec_paths: "sed -i "s|Exec=kitty|Exec=$(readlink -f ~)/.local/kitty.app/bin/kitty|g" /usr/share/applications/kitty*.desktop"
      update_xdg_terminal: "echo 'kitty.desktop' > ~/.config/xdg-terminals.list" # probably don't need this
      update_alternatives: "update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/local/kitty.app/bin/kitty"



    install_eza:
      # TODO:
      # Need to grab from repo releases or nix

    install_docker:
      # TODO:
      # package manager install of docker-ce
      # for ubuntu need to add an apt repository and gpg key
      add_usergroup: "sudo usermod -aG docker ${USER}" # TODO: update $USER variable?

