# Base set of packages desired on all systems

# arch may be: aarch64, armv7, x86_64
# os may be: linux, mac, windows
# os_vendor may be: unknown-linux, linux-android, pc-windows, unknown-netbsd
# libc may be: gnu or musl on unknown-linux only, otherwise best to ignore

- name: Package Inventory
  hosts: all
  become: true
  vars:
    core_packages:
      - name: fish # User-friendly interactive shell
        install_method: package_manager

      - name: tmux # Terminal multiplexer for managing multiple terminal sessions
        install_method: package_manager

    core_utilities:

      file_management:
        - name: atool # Unified interface for managing various archive types
          install_method: package_manager

        - name: broot # Interactive and intuitive file navigation tool
          install_method: eget # consider eget github release + extract the binary?
          url: https://dystroy.org/broot/download/{arch}-{os_vendor}-{libc}/broot
          fish-completions: https://dystroy.org/broot/download/completion/br.fish

        - name: eza # Modern replacement for ls with Git integration
          install_method: download_github_archive
          url: https://github.com/eza-community/eza/releases/download/{version}/eza_{arch}-{os_vendow}-{libc}.tar.gz
          man_url: https://github.com/eza-community/eza/releases/download/{version}/man-{version}.tar.gz

        - name: fd # Simple and fast alternative to find
          install_method: package_manager

        - name: mmv # Mass move and rename files
          install_method: package_manager

        - name: ncdu # Interactive disk usage analyzer
          install_method: package_manager

        - name: ripgrep # Fast, recursive content search within files
          install_method: package_manager

        - name: sd # Fast and user-friendly search-and-replace tool
          install_method: download_github_archive
          url: https://github.com/chmln/sd/releases/download/{version}/sd-{version}-{arch}-{os_vendor}-{libc}.tar.gz

        - name: tig # Text-mode interface for Git repositories
          install_method: package_manager

        - name: trash-cli # Safe deletion of files by moving them to the trash can
          install_method: package_manager


      text_viewing_and_editing:
        - name: bat # Enhanced file viewer with syntax highlighting and Git integration
          install_method: package_manager

        - name: delta # Improved readability of diff outputs
          install_method: package_manager

        - name: jq # Powerful tool for processing and manipulating JSON data
          install_method: package_manager

        - name: cheat.sh # Crowd-sourced cheat sheets for CLI commands
          install_method: download_binary
          url: https://cheat.sh/
          configuration_location_variable: "CHTSH_CONF"

        - name: ov # Enhanced pager alternative to 'less'
          install_method: download_github_package
          url: https://github.com/noborus/ov/releases/download/{version}/ov-{version}_{arch}.{pkg_type}
          arch_map:
            x86_64: "amd64"
            i386: "386"
            armv6l: "arm"
            armv7l: "arm"
            aarch64: "arm64"

        - name: shellcheck # Linting for bash scripts
          install_method: package_manager


      system_monitoring:
        - name: dust # Visual disk usage analyzer
          install_method: download_github_archive
          url: https://github.com/bootandy/dust/releases/download/{version}/du-dust-{version}-{os_vendor}-{libc}.{platform_archive_format}

        - name: htop # Advanced interactive process viewer
          install_method: package_manager

        - name: mtr # Combines ping and traceroute for network diagnostics
          install_method: package_manager

        - name: procs # Modern alternative to ps for process information
          install_method: download_github_archive
          url: https://github.com/dalance/procs/releases/download/{version}/procs-{version}-{arch}-{os}.zip

      networking:
        - name: curl # Versatile tool for transferring data with URLs
          install_method: package_manager

        - name: curlie # User-friendly frontend for curl using httpie-style syntax
          install_method: eget_pkg
          eget_options: "-a deb"

        - name: ip # Network configuration and management tool
          install_method: package_manager

      development_and_scripting:
        - name: devdocs # Extensive documentation for programming languages and tools
          install_method: package_manager
        - name: grc # Colorizes output of various commands for better readability
          install_method: package_manager
        - name: hyperfine # Command-line benchmarking tool
          install_method: package_manager
        - name: tqdm # Progress bars for command-line tasks
          install_method: package_manager

    utility_services:
      - name: snapclient # Snapcast client for multi-room audio
        install_method: package_manager

    gui_utilities:
      - name: kitty # highly-configurable GUI- accelerated terminal emulator
        install_method:
      - name: gotop # Graphical system monitoring tool
        install_method: package_manager

    user_utilities:
      - name: entr # Runs arbitrary commands when files change
        install_method: package_manager



    plugins:
      fish_plugins:
        - fisher
        - fzf # fisher install patrickf1/fzf.fish
        - z # fisher install jethrokuan/z
        - autojump
        - thefuck # or sponge?

      tmux_plugins:
        - tmuxinator
        - tpm
        - tmux-resurrect
        - tmux-continuum
        - tmux-yank

